<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Jun 14 20:45:52 EDT 2023 -->
<title>Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Data</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Data</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeatBoss()">getBeatBoss</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateX()">getCoordinateX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateY()">getCoordinateY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentWorldX()">getCurrentWorldX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentWorldY()">getCurrentWorldY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHp()">getHp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHp2()">getHp2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLvl()">getLvl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLvl2()">getLvl2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPokemon1()">getPokemon1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPokemon2()">getPokemon2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXp()">getXp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXp2()">getXp2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXpNeeded()">getXpNeeded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXpNeeded2()">getXpNeeded2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveChanges(java.lang.String,java.util.ArrayList)">saveChanges</a></span>&#8203;(java.lang.String&nbsp;fileName,
           java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateChanges(java.util.ArrayList)">updateChanges</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateChanges(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateChanges&#8203;(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;values)</pre>
</li>
</ul>
<a id="saveChanges(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveChanges&#8203;(java.lang.String&nbsp;fileName,
                        java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;values)</pre>
</li>
</ul>
<a id="getCurrentWorldX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWorldX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentWorldX()</pre>
</li>
</ul>
<a id="getCurrentWorldY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWorldY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentWorldY()</pre>
</li>
</ul>
<a id="getCoordinateX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCoordinateX()</pre>
</li>
</ul>
<a id="getCoordinateY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCoordinateY()</pre>
</li>
</ul>
<a id="getBeatBoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeatBoss</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBeatBoss()</pre>
</li>
</ul>
<a id="getHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHp()</pre>
</li>
</ul>
<a id="getLvl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLvl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLvl()</pre>
</li>
</ul>
<a id="getPokemon1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokemon1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPokemon1()</pre>
</li>
</ul>
<a id="getPokemon2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokemon2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPokemon2()</pre>
</li>
</ul>
<a id="getXp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXp</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXp()</pre>
</li>
</ul>
<a id="getXpNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpNeeded</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXpNeeded()</pre>
</li>
</ul>
<a id="getHp2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHp2()</pre>
</li>
</ul>
<a id="getLvl2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLvl2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLvl2()</pre>
</li>
</ul>
<a id="getXp2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXp2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXp2()</pre>
</li>
</ul>
<a id="getXpNeeded2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXpNeeded2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXpNeeded2()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
